144Dn,144Dn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,
144Cn,144Cn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,
143Bn,143Bn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,
143Bb,143Bb,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,
145Dn,145Dn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,
145Cn,145Cn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,
144Bn,144Bn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,
144Bb,144Bb,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,
125Fn,145Fn,145Fn,14r,145Fn,14r,125Fn,145Dn,14r,545Dn,
125Fn,145Fn,145Fn,14r,145Gn,14r,125Ab,145Gn,145An,145Gn,145Dn,145Fn,145Gn,12r,
125Fn,145Fn,145Fn,14r,145Gn,14r,145Ab,14r,145An,14r,146Cn,14r,345An,
126Dn,126Dn,146Dn,146An,146Dn,946Cn

Paste this:
144Dn,144Dn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,144Cn,144Cn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,143Bn,143Bn,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,143Bb,143Bb,125Dn,344An,144Ab,14r,124Gn,124Fn,144Dn,144Fn,144Gn,145Dn,145Dn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,145Cn,145Cn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,144Bn,144Bn,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,144Bb,144Bb,126Dn,345An,145Ab,14r,125Gn,125Fn,145Dn,145Fn,145Gn,125Fn,145Fn,145Fn,14r,145Fn,14r,125Fn,145Dn,14r,545Dn,125Fn,145Fn,145Fn,14r,145Gn,14r,125Ab,145Gn,145An,145Gn,145Dn,145Fn,145Gn,12r,125Fn,145Fn,145Fn,14r,145Gn,14r,145Ab,14r,145An,14r,146Cn,14r,345An,126Dn,126Dn,146Dn,146An,146Dn,946Cn
